# springboot-demo-app

./: Dockerfile  LICENSE  README.md
.github/workflows/: docker-build.yml
apps/k8s/base/: deployment.yaml
argocd/: application.yaml  dotnet-api.yaml  elixir-app.yaml  go-api.yaml  kotlin-app.yaml  kustomization.yaml  php-app.yaml  ruby-app.yaml  rust-api.yaml
docs/: README-Docker.md  setup.md
elixir-app/: Dockerfile  mix.exs
elixir-app/lib/elixir_app/: router.ex
frontend/src/: App.css  App.jsx  index.css
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml
k8s/base/: deployment.yaml
k8s/dotnet-api/: deployment.yaml  kustomization.yaml
k8s/elixir-app/: deployment.yaml  kustomization.yaml
k8s/go-api/: deployment.yaml  kustomization.yaml
k8s/kotlin-app/: deployment.yaml  kustomization.yaml
k8s/php-app/: deployment.yaml  kustomization.yaml
k8s/ruby-app/: deployment.yaml  kustomization.yaml
k8s/rust-api/: deployment.yaml  kustomization.yaml
kotlin-app/: pom.xml
php-app/: Dockerfile
ruby-app/: Dockerfile
rust-api/: Dockerfile
scripts/: deploy-kind.ps1  test-app.ps1
